#Greenfoot properties
#Mon Feb 26 23:44:06 ICT 2018
target16.name=Pinkbean
dependency35.to=StartScreen
class.Startbutton.image=Start Screen.png
target2.name=MoveWithArrows
class.Mushroom.superclass=greenfoot.Actor
target9.name=Booster
class.Booster.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Maple.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=Flamin
class.Start.image=Star2t.png
target19.width=80
class.MoveWithArrows.superclass=
dependency8.to=Pinkbean
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Mushroom
target15.width=80
dependency29.from=StartScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=FlamingGo
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency36.from=RestartButton
dependency2.to=StartScreen
class.SoundButton.image=soundico.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Runningworld
target12.y=0
target12.x=0
class.SoundButton.superclass=greenfoot.Actor
target18.width=100
editor.fx.0.height=738
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GameOver
target15.name=FlamingGo
target5.height=50
target1.name=HomeButton
version=3.0.0
target8.name=Start
dependency36.to=Runningworld
class.StartScreen.image=MS crop bg.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Flamin
package.numTargets=19
class.RestartButton.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Start
dependency28.from=StartScreen
dependency9.to=Mushroom
target6.type=ClassTarget
target19.height=50
dependency30.to=SoundButton
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=RestartButton
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Startbutton
mainWindow.y=-8
mainWindow.x=54
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GameOver
class.FlamingGo.image=Flamingo1.png
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Tutorial
dependency20.to=Runningworld
target14.name=Tutorialtwo
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Flamin
dependency16.to=Slime
class.Start.superclass=greenfoot.Actor
class.Tutorialtwo.superclass=greenfoot.Actor
dependency13.from=Runningworld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Flamin
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=StartScreen
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.HomeButton.image=Home.png
target5.type=ClassTarget
dependency10.to=Slime
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency34.from=SoundButton
target15.y=0
target15.x=0
dependency31.to=Tutorial
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Start
dependency3.from=Tutorial
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Tutorialtwo
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Score
dependency21.to=Runningworld
target6.name=Runningworld
target16.showInterface=false
class.RestartButton.image=1432713163_easy-reboot2.png
dependency15.type=UsesDependency
dependency12.from=Runningworld
target14.width=80
dependency17.to=Pinkbean
target6.y=0
dependency19.from=Flamin
target6.x=0
target10.width=80
class.Mushroom.image=main.png
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Pinkbean.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StartScreen
target6.typeParameters=
class.Startbutton.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency33.from=SoundButton
editor.fx.0.y=10
dependency36.type=UsesDependency
editor.fx.0.x=306
dependency11.to=SoundButton
target6.height=50
editor.fx.0.width=816
class.Booster.image=Maple.jpg
dependency32.to=StartScreen
dependency5.type=UsesDependency
dependency2.from=Tutorial
target17.width=90
dependency9.from=Runningworld
target10.height=50
dependency28.to=Maple
target3.typeParameters=
target13.width=80
dependency5.to=Flamin
target12.name=StartScreen
target19.name=Maple
target13.typeParameters=
target5.name=GameOver
dependency22.to=Score
dependency14.type=UsesDependency
dependency11.from=Runningworld
target18.y=0
dependency18.from=Flamin
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=StartScreen
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
class.Runningworld.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=StartScreen
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Tutorialtwo
target16.width=80
class.Tutorialtwo.image=Tutorial2.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Score
class.FlamingGo.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=HomeButton
dependency33.to=HomeButton
dependency8.from=Runningworld
class.Tutorial.image=Signboard.png
class.GameOver.image=GameOver.jpg
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Runningworld
target11.name=Slime
target5.y=0
target5.x=0
target18.name=RestartButton
target3.height=50
dependency6.to=RestartButton
target4.name=Startbutton
target1.y=0
target1.x=0
target19.typeParameters=
class.Flamin.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Runningworld
target7.showInterface=false
target3.width=80
dependency17.from=Flamin
dependency23.to=Flamin
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Slime
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Score
target4.height=50
dependency34.type=UsesDependency
dependency31.from=StartScreen
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Runningworld.image=MS crop bg.png
target2.typeParameters=
dependency13.to=Booster
dependency3.type=UsesDependency
dependency7.from=Runningworld
target6.width=100
class.Maple.image=112237938.jpg
readme.width=47
mainWindow.height=784
target14.showInterface=false
target5.showInterface=false
dependency34.to=StartScreen
target18.height=50
target2.width=120
target10.name=Mushroom
target17.y=0
target17.x=0
target17.name=SoundButton
target3.name=Tutorial
target7.height=50
target13.y=0
target13.x=0
dependency7.to=HomeButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Flamin
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Mushroom
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Flamin
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Slime.image=Slimerecap.png
dependency1.to=StartScreen
dependency33.type=UsesDependency
dependency30.from=StartScreen
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
class.Pinkbean.image=PBG4.PNG
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Runningworld
target12.height=50
class.Tutorial.superclass=greenfoot.Actor
world.lastInstantiated=StartScreen
dependency14.to=Mushroom
target18.typeParameters=
target19.showInterface=false
class.Slime.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1320
target4.typeParameters=
class.HomeButton.superclass=greenfoot.Actor
