#Greenfoot project file
class.Booster.image=Maple.jpg
class.Booster.superclass=greenfoot.Actor
class.Flamin.superclass=greenfoot.Actor
class.FlamingGo.image=Flamingo1.png
class.FlamingGo.superclass=greenfoot.Actor
class.GameOver.image=GameOver.jpg
class.GameOver.superclass=greenfoot.Actor
class.HomeButton.image=Home.png
class.HomeButton.superclass=greenfoot.Actor
class.Maple.image=112237938.jpg
class.Maple.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.Mushroom.image=main.png
class.Mushroom.superclass=greenfoot.Actor
class.Pinkbean.image=PBG4.PNG
class.Pinkbean.superclass=greenfoot.Actor
class.RestartButton.image=1432713163_easy-reboot2.png
class.RestartButton.superclass=greenfoot.Actor
class.Reward.image=Secret\ Ending.png
class.Reward.superclass=greenfoot.Actor
class.Runningworld.image=MS\ crop\ bg.png
class.Runningworld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Slime.image=Slimerecap.png
class.Slime.superclass=greenfoot.Actor
class.SoundButton.image=soundico.png
class.SoundButton.superclass=greenfoot.Actor
class.Start.image=Star2t.png
class.Start.superclass=greenfoot.Actor
class.StartScreen.image=MS\ crop\ bg.png
class.StartScreen.superclass=greenfoot.World
class.Startbutton.image=Start\ Screen.png
class.Startbutton.superclass=greenfoot.Actor
class.Tutorial.image=Signboard.png
class.Tutorial.superclass=greenfoot.Actor
class.Tutorialtwo.image=Tutorial2.png
class.Tutorialtwo.superclass=greenfoot.Actor
dependency1.from=HomeButton
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Runningworld
dependency10.to=Pinkbean
dependency10.type=UsesDependency
dependency11.from=Runningworld
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Runningworld
dependency12.to=Slime
dependency12.type=UsesDependency
dependency13.from=Runningworld
dependency13.to=SoundButton
dependency13.type=UsesDependency
dependency14.from=Runningworld
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Runningworld
dependency15.to=Booster
dependency15.type=UsesDependency
dependency16.from=Runningworld
dependency16.to=Reward
dependency16.type=UsesDependency
dependency17.from=Flamin
dependency17.to=Mushroom
dependency17.type=UsesDependency
dependency18.from=Flamin
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Flamin
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=HomeButton
dependency2.to=Runningworld
dependency2.type=UsesDependency
dependency20.from=Flamin
dependency20.to=Pinkbean
dependency20.type=UsesDependency
dependency21.from=Flamin
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=Flamin
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Flamin
dependency23.to=Runningworld
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=Runningworld
dependency24.type=UsesDependency
dependency25.from=Mushroom
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Mushroom
dependency26.to=Flamin
dependency26.type=UsesDependency
dependency27.from=Slime
dependency27.to=Flamin
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=FlamingGo
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Startbutton
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=Start
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Maple
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=Runningworld
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=SoundButton
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=Tutorial
dependency34.type=UsesDependency
dependency35.from=Tutorialtwo
dependency35.to=StartScreen
dependency35.type=UsesDependency
dependency36.from=SoundButton
dependency36.to=HomeButton
dependency36.type=UsesDependency
dependency37.from=SoundButton
dependency37.to=StartScreen
dependency37.type=UsesDependency
dependency38.from=SoundButton
dependency38.to=Runningworld
dependency38.type=UsesDependency
dependency39.from=RestartButton
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=RestartButton
dependency40.to=Runningworld
dependency40.type=UsesDependency
dependency41.from=RestartButton
dependency41.to=StartScreen
dependency41.type=UsesDependency
dependency42.from=RestartButton
dependency42.to=Runningworld
dependency42.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Tutorialtwo
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Runningworld
dependency6.type=UsesDependency
dependency7.from=Runningworld
dependency7.to=Flamin
dependency7.type=UsesDependency
dependency8.from=Runningworld
dependency8.to=RestartButton
dependency8.type=UsesDependency
dependency9.from=Runningworld
dependency9.to=HomeButton
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=40
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mushroom
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Slime
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tutorialtwo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FlamingGo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pinkbean
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Reward
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SoundButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=RestartButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=MoveWithArrows
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Maple
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Maple
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Startbutton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Runningworld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Flamin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Booster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
