#Greenfoot properties
#Wed Feb 28 16:59:34 ICT 2018
target16.name=Reward
dependency35.to=Runningworld
target2.name=Tutorial
class.Mushroom.superclass=greenfoot.Actor
target9.name=Mushroom
class.Booster.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Maple.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=Runningworld
class.Tier6.image=Legendary.png
target21.showInterface=false
class.Start.image=Start.png
target19.width=80
dependency8.to=RestartButton
target14.type=ClassTarget
class.Tier2.image=PREP.png
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Flamin
target15.width=80
dependency29.from=Mushroom
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Runningworld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=StartScreen
target20.showInterface=false
dependency2.to=Runningworld
class.SoundButton.image=soundico.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Tutorial
target12.y=0
class.Tier5.superclass=greenfoot.Actor
target12.x=0
class.SoundButton.superclass=greenfoot.Actor
class.Tier5.image=Unbeleave.png
target18.width=100
editor.fx.0.height=784
project.charset=UTF-8
dependency40.to=HomeButton
target12.typeParameters=
dependency15.to=Booster
target15.name=Pinkbean
target5.height=50
target1.name=HomeButton
version=3.0.0
class.Reward.image=Secret Ending.png
target8.name=Booster
dependency36.to=SoundButton
class.StartScreen.image=MS crop bg.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Runningworld
package.numTargets=19
class.RestartButton.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Flamin
dependency28.from=Tier
dependency9.to=HomeButton
target6.type=ClassTarget
target19.height=50
dependency30.to=Flamin
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StartScreen
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=StartScreen
target8.height=50
mainWindow.y=-8
mainWindow.x=54
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartScreen
class.FlamingGo.image=Flamingo1.png
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Tutorial
dependency44.from=RestartButton
class.Reward.superclass=greenfoot.Actor
dependency20.to=Slime
target14.name=FlamingGo
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Tier
dependency41.to=StartScreen
dependency16.to=Reward
class.Start.superclass=greenfoot.Actor
class.Tutorialtwo.superclass=greenfoot.Actor
class.Tier3.superclass=greenfoot.Actor
target21.name=Maple
dependency13.from=Runningworld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Tutorial
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Flamin
target19.type=ClassTarget
target4.width=100
dependency27.from=Tier
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.HomeButton.image=Home.png
target5.type=ClassTarget
dependency10.to=Pinkbean
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StartScreen
target15.y=0
target15.x=0
dependency31.to=Flamin
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Score
dependency3.from=Tutorial
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=RestartButton
dependency4.to=GameOver
target9.typeParameters=
class.Tier.image=Newborn BABY.png
target16.height=50
target7.width=80
target13.name=Tutorialtwo
target21.width=80
dependency21.to=Pinkbean
target6.name=Start
target16.showInterface=false
target20.name=Maple
class.RestartButton.image=1432713163_easy-reboot2.png
dependency15.type=UsesDependency
dependency42.to=Runningworld
dependency12.from=Runningworld
target14.width=80
dependency17.to=Tier
dependency19.from=Flamin
target6.y=0
target6.x=0
target10.width=80
class.Mushroom.image=Mushroomrecap.png
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Pinkbean.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency38.to=StartScreen
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Start
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=StartScreen
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=54
dependency11.to=Mushroom
target6.height=50
editor.fx.0.width=1320
class.Booster.image=mpiconrecapcolor.png
dependency32.to=FlamingGo
class.Tier6.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=HomeButton
class.Tier4.image=DREAM.png
dependency42.from=SoundButton
target17.width=90
dependency9.from=Runningworld
target10.height=50
dependency28.to=Pinkbean
target3.typeParameters=
target13.width=80
dependency5.to=Tutorialtwo
target12.name=Score
target19.name=Maple
target13.typeParameters=
target5.name=Flamin
dependency22.to=StartScreen
dependency14.type=UsesDependency
dependency11.from=Runningworld
target18.y=0
dependency18.from=Flamin
target18.x=0
dependency43.to=StartScreen
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Mushroom
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
class.Runningworld.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=Start
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Runningworld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=StartScreen
target16.width=80
class.Tutorialtwo.image=Tutorial2.png
dependency39.from=FlamingGo
target10.typeParameters=
target8.typeParameters=
dependency12.to=Slime
class.FlamingGo.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=HomeButton
dependency44.type=UsesDependency
dependency41.from=SoundButton
dependency33.to=Start
dependency8.from=Runningworld
class.Tutorial.image=Signboard.png
class.GameOver.image=GameOver.jpg
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Score
target11.name=StartScreen
class.Tier4.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target18.name=RestartButton
target3.height=50
class.Toad.superclass=greenfoot.Actor
dependency6.to=Runningworld
target4.name=Runningworld
target1.y=0
target1.x=0
target19.typeParameters=
class.Flamin.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Runningworld
target7.showInterface=false
target3.width=80
dependency17.from=Runningworld
dependency23.to=Score
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Flamin
target2.type=ClassTarget
dependency44.to=Runningworld
target9.type=ClassTarget
dependency19.to=GameOver
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Slime
target15.showInterface=false
target6.showInterface=false
class.Tier.superclass=greenfoot.Actor
dependency38.from=Tutorialtwo
readme.y=10
readme.x=10
target16.typeParameters=
class.Runningworld.image=MS crop bg.png
target2.typeParameters=
dependency13.to=SoundButton
dependency3.type=UsesDependency
dependency40.from=SoundButton
dependency43.type=UsesDependency
dependency7.from=Runningworld
target6.width=80
readme.width=47
class.Maple.image=112237938.jpg
target20.width=80
mainWindow.height=780
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Maple
target2.width=80
target10.name=Slime
target17.y=0
target17.x=0
target17.name=SoundButton
target3.name=GameOver
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Flamin
dependency12.type=UsesDependency
dependency16.from=Runningworld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Tier2.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Flamin
target11.height=50
target1.type=ClassTarget
dependency24.to=Runningworld
target9.width=80
target8.type=ClassTarget
class.Slime.image=Slimerecap.png
dependency1.to=StartScreen
dependency30.from=Mushroom
dependency33.type=UsesDependency
target5.width=80
dependency37.from=StartScreen
class.Tier3.image=ELETE.png
target8.y=0
target8.x=0
class.Toad.image=MS_Monster_Emperor_Toad.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
class.Pinkbean.image=pink bean recap.png
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=GameOver
dependency9.type=UsesDependency
target21.typeParameters=
class.Tutorial.superclass=greenfoot.Actor
world.lastInstantiated=StartScreen
dependency14.to=Score
target18.typeParameters=
target19.showInterface=false
class.Slime.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1320
target4.typeParameters=
class.HomeButton.superclass=greenfoot.Actor
