#Greenfoot properties
#Sun Feb 25 01:43:14 ICT 2018
editor.fx.0.height=784
target2.width=80
target8.name=Knife
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=GameOver
target1.height=50
target13.name=RestartButton
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=StartScreen
target1.showInterface=false
target4.y=0
dependency10.from=Flamin
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=RestartButton
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Sword
dependency14.from=StartScreen
class.RestartButton.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency18.from=RestartButton
target11.height=50
class.Startbutton.image=Start Screen.png
target10.typeParameters=
dependency4.from=Runningworld
dependency5.to=Missile
class.Score.superclass=greenfoot.Actor
target1.name=MoveWithArrows
target10.showInterface=false
dependency8.from=Flamin
dependency15.to=Runningworld
class.Knife.superclass=greenfoot.Actor
target13.showInterface=false
target4.typeParameters=
target5.name=Flamin
world.lastInstantiated=Runningworld
target16.showInterface=false
mainWindow.width=1320
readme.width=47
class.Runningworld.image=MS crop bg.png
target9.name=Missile
target5.height=50
target10.name=Score
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.RestartButton.image=1432713163_easy-reboot2.png
target14.name=Maple
dependency1.to=FlamingGo
dependency17.type=UsesDependency
class.FlamingGo.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Runningworld.superclass=greenfoot.World
dependency11.to=FlamingGo
class.MoveWithArrows.superclass=
dependency11.from=StartScreen
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=54
dependency15.from=StartScreen
target15.height=50
dependency6.to=Knife
target2.showInterface=false
dependency1.from=Runningworld
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=54
target5.showInterface=false
dependency19.from=RestartButton
dependency16.to=Score
dependency5.from=Runningworld
target8.showInterface=false
target7.typeParameters=
target2.name=Startbutton
target16.y=0
target16.x=0
dependency9.from=Flamin
readme.name=@README
target14.width=80
class.GameOver.image=maplestory.jpg
target13.typeParameters=
target14.y=0
target15.width=100
target14.x=0
target6.name=Start
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1320
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Sword.superclass=greenfoot.Actor
dependency2.to=Startbutton
class.Start.image=Star2t.png
class.Maple.superclass=greenfoot.Actor
target14.showInterface=false
target12.width=80
target11.name=Sword
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Startbutton
class.Startbutton.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target15.name=RestartButton
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.HomeButton.superclass=greenfoot.Actor
target3.y=0
target11.width=80
class.Maple.image=112237938.jpg
target3.x=0
dependency12.from=StartScreen
dependency7.to=RestartButton
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Flamin
dependency16.from=Knife
dependency2.from=Runningworld
class.HomeButton.image=Home.png
target16.type=ClassTarget
target16.height=50
dependency6.from=Runningworld
class.Knife.image=main.png
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
dependency3.to=Flamin
target9.showInterface=false
target7.name=StartScreen
dependency11.type=UsesDependency
package.numDependencies=19
class.FlamingGo.image=Flamingo1.png
dependency13.to=Start
class.Sword.image=Slimerecap.png
package.numTargets=14
target12.name=FlamingGo
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=MS crop bg.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Missile.image=PBG4.PNG
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Knife
target16.name=Maple
dependency19.type=UsesDependency
simulation.speed=69
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=StartScreen
target8.type=ClassTarget
dependency18.to=Runningworld
class.Start.superclass=greenfoot.Actor
class.Missile.superclass=greenfoot.Actor
dependency13.from=StartScreen
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Flamin.superclass=greenfoot.Actor
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Sword
dependency3.from=Runningworld
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Runningworld
target5.width=80
dependency4.to=Sword
target15.y=0
target15.x=0
target4.name=Runningworld
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=120
target13.x=0
dependency14.to=Maple
