#Greenfoot properties
#Fri Mar 02 16:18:14 ICT 2018
target16.name=Runningworld
dependency35.to=Score
target26.width=80
target2.name=Start
class.Mushroom.superclass=greenfoot.Actor
target9.name=RestartButton
target27.y=0
target27.x=0
target23.name=Slime
dependency56.to=Tutorial
class.Booster.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Maple.superclass=greenfoot.Actor
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Tier4
target21.showInterface=false
target19.width=80
class.Start.image=Start.png
dependency62.from=SoundButton
class.Tier6.image=Legendary.png
dependency8.to=Runningworld
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Runningworld
class.Tier2.image=PREP.png
dependency29.from=Runningworld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Flamin
dependency25.to=Booster
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Tier6
class.Tier0.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Runningworld
dependency46.to=Pinkbean
class.SoundButton.image=soundico.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Enemy
dependency48.type=UsesDependency
dependency45.from=Tier
target24.height=50
target12.y=0
target12.x=0
class.Tier5.superclass=greenfoot.Actor
target27.typeParameters=
class.SoundButton.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=StartScreen
class.Tier5.image=Unbeleave.png
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Slime
target12.typeParameters=
dependency15.to=Score
dependency59.from=FlamingGo
target5.height=50
target15.name=GameOver
target1.name=HomeButton
version=3.0.0
class.Reward.image=Secret Ending.png
target8.name=Enemyboard
dependency61.to=HomeButton
dependency36.to=Tier3
class.StartScreen.image=MS crop bg.png
target22.name=Mushroom
dependency10.type=UsesDependency
target29.name=SoundButton
dependency17.type=UsesDependency
dependency14.from=Tier4
dependency64.type=UsesDependency
dependency61.from=SoundButton
package.numTargets=30
class.RestartButton.superclass=greenfoot.Actor
target26.showInterface=false
dependency57.to=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Runningworld
target30.width=80
dependency28.from=Runningworld
dependency9.to=Score
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Tier4
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Tier5
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=FlamingGo
target8.height=50
target25.showInterface=false
dependency26.to=Reward
mainWindow.y=-8
mainWindow.x=54
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Runningworld
class.FlamingGo.image=Flamingo1.png
dependency47.to=Runningworld
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Start
dependency47.type=UsesDependency
dependency44.from=Flamin
target28.height=50
target26.y=0
target26.x=0
class.Reward.superclass=greenfoot.Actor
dependency20.to=Pinkbean
dependency54.type=UsesDependency
dependency51.from=StartScreen
target22.y=0
target22.x=0
dependency58.from=Tutorialtwo
target14.name=Tier4
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Toad
dependency41.to=Pinkbean
dependency16.to=Runningworld
class.Start.superclass=greenfoot.Actor
class.Tutorialtwo.superclass=greenfoot.Actor
target29.typeParameters=
target21.name=Booster
class.Tier3.superclass=greenfoot.Actor
target28.name=Reward
dependency13.from=Tutorial
dependency16.type=UsesDependency
dependency60.from=Reward
dependency63.type=UsesDependency
dependency62.to=StartScreen
target14.typeParameters=
dependency37.to=Score
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Runningworld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Runningworld
dependency58.to=StartScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.HomeButton.image=Home.png
target30.name=Tier0
dependency10.to=Score
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Runningworld
target15.y=0
target15.x=0
dependency31.to=Tier5
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Start
target8.showInterface=false
target17.showInterface=false
dependency27.to=Tier
target30.height=50
target29.width=90
target11.typeParameters=
dependency3.from=Start
dependency6.type=UsesDependency
dependency43.from=Flamin
dependency46.type=UsesDependency
dependency4.to=StartScreen
target9.typeParameters=
dependency48.to=Score
target25.width=80
class.Tier.image=Newborn BABY.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Slime
target7.width=80
dependency57.from=StartScreen
target13.name=Tutorial
target21.width=80
dependency21.to=Mushroom
target6.name=Enemy
target16.showInterface=false
target20.name=Tier
class.RestartButton.image=1432713163_easy-reboot2.png
target27.name=FlamingGo
target14.width=80
dependency15.type=UsesDependency
dependency42.to=StartScreen
dependency12.from=Tutorial
target23.typeParameters=
dependency17.to=Flamin
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Runningworld
target6.x=0
target2.y=0
target10.width=80
class.Mushroom.image=Mushroomrecap.png
target2.x=0
target11.type=ClassTarget
class.Pinkbean.superclass=greenfoot.Actor
dependency63.to=Runningworld
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Mushroom
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Runningworld
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency59.to=Runningworld
dependency33.from=Runningworld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=StartScreen
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
class.Booster.image=mpiconrecapcolor.png
target24.width=80
class.Crepage.image=maplestory (1).png
target25.y=0
target25.x=0
dependency32.to=Tier6
class.Tier6.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=HomeButton
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Flamin
class.Tier4.image=DREAM.png
dependency9.from=Tier2
dependency53.to=Maple
dependency49.from=Mushroom
target10.height=50
dependency28.to=Tier2
target3.typeParameters=
target13.width=80
class.Tier0.image=caimaw0.png
dependency52.type=UsesDependency
dependency5.to=Tutorialtwo
dependency59.type=UsesDependency
dependency56.from=StartScreen
target12.name=Tier3
dependency49.to=Flamin
target19.name=Flamin
target13.typeParameters=
target5.name=Pinkbean
target24.showInterface=false
dependency22.to=Slime
target26.name=Tutorialtwo
dependency14.type=UsesDependency
dependency11.from=Tutorial
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Runningworld
target18.x=0
target14.y=0
dependency43.to=Score
target14.x=0
target10.type=ClassTarget
dependency18.to=RestartButton
dependency21.type=UsesDependency
package.numDependencies=64
target17.type=ClassTarget
class.Runningworld.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=Runningworld
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=Score
dependency39.to=GameOver
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=wooden.png
target16.width=100
dependency35.type=UsesDependency
dependency32.from=Runningworld
class.Tutorialtwo.image=Tutorial2update.png
dependency39.from=Flamin
target10.typeParameters=
target8.typeParameters=
dependency12.to=GameOver
class.FlamingGo.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=HomeButton
dependency44.type=UsesDependency
dependency41.from=Flamin
dependency33.to=Toad
dependency8.from=RestartButton
class.Tutorial.image=Signboard.png
dependency48.from=Mushroom
target22.height=50
target14.height=50
class.GameOver.image=maplestory.png
class.Credit.superclass=greenfoot.Actor
target9.y=0
target9.x=0
dependency54.to=Runningworld
dependency51.type=UsesDependency
dependency29.to=Tier3
dependency58.type=UsesDependency
dependency55.from=StartScreen
target11.name=Tier2
target5.y=0
class.Tier4.superclass=greenfoot.Actor
target5.x=0
target22.typeParameters=
target18.name=Tier6
target3.height=50
dependency6.to=Enemyboard
class.Toad.superclass=greenfoot.Actor
target4.name=Credit
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.Credit.image=creditss.png
target25.name=Score
target5.typeParameters=
class.Flamin.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=Tier3
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Runningworld
dependency64.from=Tier0
dependency23.to=SoundButton
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Runningworld
target2.type=ClassTarget
target24.y=0
dependency44.to=Runningworld
target9.type=ClassTarget
target24.x=0
dependency19.to=HomeButton
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Runningworld
target6.showInterface=false
target15.showInterface=false
class.Tier.superclass=greenfoot.Actor
dependency38.from=Flamin
readme.y=10
readme.x=10
target16.typeParameters=
class.Runningworld.image=MS crop bg.png
target2.typeParameters=
dependency13.to=Tutorialtwo
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Flamin
dependency7.from=RestartButton
target6.width=80
dependency47.from=Tier
class.Maple.image=Maple.jpg
readme.width=47
target20.width=80
mainWindow.height=780
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Tier0
class.Crepage.superclass=Credit
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=StartScreen
target10.name=Maple
target17.y=0
target17.x=0
target17.name=Tier5
dependency55.to=SoundButton
target3.name=Crepage
target28.typeParameters=
class.Enemyboard.superclass=greenfoot.Actor
target7.height=50
target13.y=0
target13.x=0
target24.name=StartScreen
dependency7.to=StartScreen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameOver
target4.showInterface=false
target13.showInterface=false
dependency63.from=SoundButton
class.Tier2.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=Runningworld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Score
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target23.width=80
class.Slime.image=Slimerecap.png
target22.type=ClassTarget
dependency1.to=StartScreen
dependency33.type=UsesDependency
dependency30.from=Runningworld
target29.type=ClassTarget
target5.width=80
dependency45.to=Score
dependency37.from=Tier6
target30.y=0
target30.x=0
class.Enemyboard.image=mushwallpaper.png
class.Tier3.image=ELETE.png
target8.y=0
target8.x=0
class.Toad.image=MS_Monster_Emperor_Toad.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
class.Pinkbean.image=pink bean recap.png
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Enemy
dependency49.type=UsesDependency
dependency46.from=Tier
target21.typeParameters=
class.Tutorial.superclass=greenfoot.Actor
world.lastInstantiated=StartScreen
dependency14.to=Tier3
target18.typeParameters=
target19.showInterface=false
dependency53.from=StartScreen
class.Slime.superclass=greenfoot.Actor
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1320
dependency60.to=Score
class.HomeButton.superclass=greenfoot.Actor
