#Greenfoot project file
class.Booster.image=mpiconrecapcolor.png
class.Booster.superclass=greenfoot.Actor
class.Enemy.image=wooden.png
class.Enemy.superclass=greenfoot.Actor
class.Enemyboard.image=mushwallpaper.png
class.Enemyboard.superclass=greenfoot.Actor
class.Flamin.superclass=greenfoot.Actor
class.FlamingGo.image=Flamingo1.png
class.FlamingGo.superclass=greenfoot.Actor
class.GameOver.image=maplestory.png
class.GameOver.superclass=greenfoot.Actor
class.HomeButton.image=Home.png
class.HomeButton.superclass=greenfoot.Actor
class.Maple.image=112237938.jpg
class.Maple.superclass=greenfoot.Actor
class.Mushroom.image=Mushroomrecap.png
class.Mushroom.superclass=greenfoot.Actor
class.Pinkbean.image=pink\ bean\ recap.png
class.Pinkbean.superclass=greenfoot.Actor
class.RestartButton.image=1432713163_easy-reboot2.png
class.RestartButton.superclass=greenfoot.Actor
class.Reward.image=Secret\ Ending.png
class.Reward.superclass=greenfoot.Actor
class.Runningworld.image=MS\ crop\ bg.png
class.Runningworld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Slime.image=Slimerecap.png
class.Slime.superclass=greenfoot.Actor
class.SoundButton.image=soundico.png
class.SoundButton.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
class.StartScreen.image=MS\ crop\ bg.png
class.StartScreen.superclass=greenfoot.World
class.Tier.image=Newborn\ BABY.png
class.Tier.superclass=greenfoot.Actor
class.Tier0.image=caimaw0.png
class.Tier0.superclass=greenfoot.Actor
class.Tier2.image=PREP.png
class.Tier2.superclass=greenfoot.Actor
class.Tier3.image=ELETE.png
class.Tier3.superclass=greenfoot.Actor
class.Tier4.image=DREAM.png
class.Tier4.superclass=greenfoot.Actor
class.Tier5.image=Unbeleave.png
class.Tier5.superclass=greenfoot.Actor
class.Tier6.image=Legendary.png
class.Tier6.superclass=greenfoot.Actor
class.Toad.image=MS_Monster_Emperor_Toad.png
class.Toad.superclass=greenfoot.Actor
class.Tutorial.image=Signboard.png
class.Tutorial.superclass=greenfoot.Actor
class.Tutorialtwo.image=Tutorial2update.png
class.Tutorialtwo.superclass=greenfoot.Actor
dependency1.from=HomeButton
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Tier3
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Tutorialtwo
dependency13.type=UsesDependency
dependency14.from=Tier4
dependency14.to=Tier3
dependency14.type=UsesDependency
dependency15.from=Tier4
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Runningworld
dependency16.type=UsesDependency
dependency17.from=Runningworld
dependency17.to=Flamin
dependency17.type=UsesDependency
dependency18.from=Runningworld
dependency18.to=RestartButton
dependency18.type=UsesDependency
dependency19.from=Runningworld
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency2.from=HomeButton
dependency2.to=Runningworld
dependency2.type=UsesDependency
dependency20.from=Runningworld
dependency20.to=Pinkbean
dependency20.type=UsesDependency
dependency21.from=Runningworld
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=Runningworld
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=Runningworld
dependency23.to=SoundButton
dependency23.type=UsesDependency
dependency24.from=Runningworld
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Runningworld
dependency25.to=Booster
dependency25.type=UsesDependency
dependency26.from=Runningworld
dependency26.to=Reward
dependency26.type=UsesDependency
dependency27.from=Runningworld
dependency27.to=Tier
dependency27.type=UsesDependency
dependency28.from=Runningworld
dependency28.to=Tier2
dependency28.type=UsesDependency
dependency29.from=Runningworld
dependency29.to=Tier3
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Runningworld
dependency3.type=UsesDependency
dependency30.from=Runningworld
dependency30.to=Tier4
dependency30.type=UsesDependency
dependency31.from=Runningworld
dependency31.to=Tier5
dependency31.type=UsesDependency
dependency32.from=Runningworld
dependency32.to=Tier6
dependency32.type=UsesDependency
dependency33.from=Runningworld
dependency33.to=Toad
dependency33.type=UsesDependency
dependency34.from=Runningworld
dependency34.to=Tier0
dependency34.type=UsesDependency
dependency35.from=Tier5
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Tier6
dependency36.to=Tier3
dependency36.type=UsesDependency
dependency37.from=Tier6
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=Flamin
dependency38.to=Mushroom
dependency38.type=UsesDependency
dependency39.from=Flamin
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Flamin
dependency40.to=Slime
dependency40.type=UsesDependency
dependency41.from=Flamin
dependency41.to=Pinkbean
dependency41.type=UsesDependency
dependency42.from=Flamin
dependency42.to=StartScreen
dependency42.type=UsesDependency
dependency43.from=Flamin
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=Flamin
dependency44.to=Runningworld
dependency44.type=UsesDependency
dependency45.from=Tier
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Tier
dependency46.to=Pinkbean
dependency46.type=UsesDependency
dependency47.from=Tier
dependency47.to=Runningworld
dependency47.type=UsesDependency
dependency48.from=Mushroom
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=Mushroom
dependency49.to=Flamin
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Tutorialtwo
dependency5.type=UsesDependency
dependency50.from=Slime
dependency50.to=Flamin
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=FlamingGo
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=Maple
dependency53.type=UsesDependency
dependency54.from=StartScreen
dependency54.to=Runningworld
dependency54.type=UsesDependency
dependency55.from=StartScreen
dependency55.to=SoundButton
dependency55.type=UsesDependency
dependency56.from=StartScreen
dependency56.to=Tutorial
dependency56.type=UsesDependency
dependency57.from=StartScreen
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Tutorialtwo
dependency58.to=StartScreen
dependency58.type=UsesDependency
dependency59.from=FlamingGo
dependency59.to=Runningworld
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Enemyboard
dependency6.type=UsesDependency
dependency60.from=Reward
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=SoundButton
dependency61.to=HomeButton
dependency61.type=UsesDependency
dependency62.from=SoundButton
dependency62.to=StartScreen
dependency62.type=UsesDependency
dependency63.from=SoundButton
dependency63.to=Runningworld
dependency63.type=UsesDependency
dependency64.from=Tier0
dependency64.to=Score
dependency64.type=UsesDependency
dependency7.from=RestartButton
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=RestartButton
dependency8.to=Runningworld
dependency8.type=UsesDependency
dependency9.from=Tier2
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
mainWindow.height=780
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Tier3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tier4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Runningworld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Tier5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tier6
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Flamin
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tier
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Booster
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mushroom
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Slime
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tutorialtwo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FlamingGo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Reward
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SoundButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Tier0
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Pinkbean
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Toad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemyboard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=RestartButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Maple
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tier2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
